brew_install_quiet() {
  brew info "$1" | grep --quiet 'Not installed' && brew install "$@"
}
typeset -fx brew_install_quiet

brew_upgrade_quiet() {
  # TODO: Need a better way to do this.
  brew outdated | grep --quiet "$1" && brew upgrade "$@"
}
typeset -fx brew_upgrade_quiet

brew_install_or_upgrade() {
  if brew info "$1" | grep --quiet 'Not installed'; then
    brew install "$@"
  else
    brew_upgrade_quiet "$@"
  fi
}
typeset -fx brew_install_or_upgrade

brew_cask_install_quiet() {
  brew cask info "$1" | grep --quiet 'Not installed' && brew cask install "$@"
}
typeset -fx brew_cask_install_quiet

brew_cask_upgrade_quiet() {
  # TODO: Need a better way to do this.
  brew cask outdated | grep --quiet "$1" && brew cask upgrade "$@"
}
typeset -fx brew_cask_upgrade_quiet

brew_cask_install_or_upgrade() {
  if brew cask info "$1" | grep --quiet 'Not installed'; then
    brew cask install "$@"
  else
    brew_cask_upgrade_quiet "$@"
  fi
}
typeset -fx brew_cask_install_or_upgrade
