brew_install_quiet() {
  if brew info "$1" | grep --quiet 'Not installed'; then
    brew install "$@"
  fi
}
typeset -fx brew_install_quiet

brew_upgrade_quiet() {
  # TODO: Need a better way to do this.
  if brew outdated | grep --quiet "$1"; then
    brew upgrade "$@"
  fi
}
typeset -fx brew_upgrade_quiet

brew_install_or_upgrade() {
  if brew info "$1" | grep --quiet 'Not installed'; then
    brew install "$@"
  else
    brew_upgrade_quiet "$@"
  fi
}
typeset -fx brew_install_or_upgrade

brew_cask_install_quiet() {
  if brew cask info "$1" | grep --quiet 'Not installed'; then
    brew cask install "$@"
  fi
}
typeset -fx brew_cask_install_quiet

brew_cask_upgrade_quiet() {
  # TODO: Need a better way to do this.
  if brew cask outdated | grep --quiet "$1"; then
    brew cask upgrade "$@"
  fi
}
typeset -fx brew_cask_upgrade_quiet

brew_cask_install_or_upgrade() {
  if brew cask info "$1" | grep --quiet 'Not installed'; then
    brew cask install "$@"
  else
    brew_cask_upgrade_quiet "$@"
  fi
}
typeset -fx brew_cask_install_or_upgrade
